apiVersion: v1
kind: ConfigMap
metadata:
    name: eleven-configmap
data:
    PORT: '80'
    RAILS_MAX_THREADS: '3'
    SIDEKIQ_REDIS_URL: 'redis://eleven-integration-sidekiq-redis-master.default.svc.cluster.local:6379/0'
    DB_NAME: 'eleven_integration'
    DB_HOST: 'eleven-integration-postgresql.default.svc.cluster.local'
    DB_PORT: '5432'
    DB_USER: 'postgres'
    DB_PASSWORD: 'giWEoRW6wu'
    ELEVEN_EMAIL_USERNAME: 'eleven.el.sg@gmail.com'
    ELEVEN_EMAIL_PASSWORD: ''
    GOOGLE_STORAGE_ACCESS_KEY_ID: ''
    GOOGLE_STORAGE_SECRET_ACCESS_KEY: ''
    GCP_CLOUD_VISION_API_KEY: ''
    GCP_CLOUD_VISION_BASE_URL: ''